DATABASE_URL=postgres://battleplayer02:PyBnTvD19QWq@ep-hidden-truth-116389.us-east-2.aws.neon.tech/neondb
PGHOST=ep-hidden-truth-116389.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=battleplayer02
PGPASSWORD=PyBnTvD19QWq
PORT=4000
NODE_ENV=development
YT_KEY_0=AIzaSyCNIytNml_UxOV0t726kuHx01dupgtBZDU
YT_KEY_1=AIzaSyDxjUHjDurA-DK0kkvDMZv3txvP2flyaUs